.TH DWM 1 "2022/04/19" dwm\-VERSION
.SH NAME
.B dwm
\- Dynamic Window Manager

.SH SYNOPSIS
$ \fBdwm\fR \fI[-v]\R

.SH DESCRIPTION
\fBdwm\fR is a dynamic window manager for the X display server. \fBdwm\fR manages windows in either a tiled, monocle, or floating layout. Any of the aforementioned layouts can be applied dynamically, and will only effect the currently selected tag, optimising the environment for the current application in use and the current task at hand.

.P
In the tiled layout windows are managed in a master and stacking area. The master area, on the left side of the screen, contains one window by default. The stacking area, found on the right side of the screen, contains all other windows. In the monocle layout all windows are maximised to fit the entirety of the current screen size. Finally, in the floating layout windows can be resized and moved freely. Additionally all floating windows will always be in front of, or on top of, all non-floating. Any and all dialog windows are always managed as floating windows regardless of the current layout in use.

.P
Windows are grouped by tags. Each window can be tagged with one or more tags. When a tag is selected all of the windows on said tag are displayed.

.P
Each screen contains a statusbar that can be configured.

.P
\fBdwm\fR draws a small border around windows to indicate the focus state.

.SH ARGUMENTS
.TP
.B \-v
Prints version of \fBdwm\fR to standard error and then exit.

.SH USAGE
\fBdwm\fR can be sent key presses and button presses using \fBdwm-signal(1)\fR with a program like \fBsxhkd(1)\fR.

.SH CUSTOMIZATION
\fBdwm\fR is customized by creating a \fIconfig.h\fR and (re)compiling the source
code.

.SH ISSUES
Java applications which use the XToolkit/XAWT backend may end up drawing grey windows. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early JDK 1.6 versions, because it assumes a reparenting window manager. Possible workarounds are using JDK 1.4, which doesn't contain the XToolkit/XAWT backend, or setting the
environment variable \fIAWT_TOOLKIT=MToolkit\fR, to use the older Motif backend instead, or running

$ xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D

or

$ wmname LG3D

(to pretend that a non-reparenting window manager is running that the XToolkit/XAWT backend can recognize) or when using OpenJDK setting the environment variable \fI_JAVA_AWT_WM_NONREPARENTING=1\fR.

.SH EXIT STATUS
.TP
.B 0
Successfully completed the specified task.
.TP
.B >0
An error occurred.

.SH SEE ALSO
.BR dwm-signal(1)
.BR dwm-msg(1)
